# BiliStart

./: .claudiaideconfig  .gitignore  BiliStart.sln  README.md
BiliStart/: Animations.xaml  App.xaml  App.xaml.cs  AppRun.cs  BiliBiliHelper.cs  BiliStart.csproj  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Tools.cs  UniformGridPanel.cs  app.manifest  appsettings.json
BiliStart.UI/: BiliStart.UI.csproj  DanmakuControl.xaml  DanmakuControl.xaml.cs  DanmakuTextStyle.cs  NullContent.xaml  NullContent.xaml.cs  Styles.xaml  TopManager.cs
BiliStart.UI/Controls/: ActionButton.cs  BorderExpander.xaml  BorderExpander.xaml.cs  CardControl.cs  ImageLoad.xaml  ImageLoad.xaml.cs  PopupDialog.xaml  PopupDialog.xaml.cs  WaterFullPanel.cs
BiliStart/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
BiliStart/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
BiliStart/Behaviors/Converter/: BoolConvert.cs  Converters.cs  LevelNumberToPathConvert.cs  PlayStateConvert.cs  PlayerSliderConvert.cs  QRConvert.cs  RankConvert.cs  TextLengthConvert.cs
BiliStart/Contracts/Services/: IActivationService.cs  IAppNavigationService.cs  IAppNavigationViewService.cs  IAppNotificationService.cs  IGoVideo.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  ITipShow.cs  IWindowManager.cs
BiliStart/Contracts/ViewModels/: INavigationAware.cs
BiliStart/Controls/: Dankumu.xaml  Dankumu.xaml.cs  DankumuTextStyle.cs  PlayMediaElment.xaml  PlayMediaElment.xaml.cs  PlayerMediaCotrol.xaml  PlayerMediaCotrol.xaml.cs  TopManager.cs
BiliStart/Controls/PlayerPivotItems/: PlayerDetailsItem.xaml  PlayerDetailsItem.xaml.cs
BiliStart/Controls/SearchPivotItems/: SearchAnimation.xaml  SearchAnimation.xaml.cs  SearchMovie.xaml  SearchMovie.xaml.cs  SearchVideo.xaml  SearchVideo.xaml.cs
BiliStart/Converter/: Converters.cs  HomeVideoWidthConvert.cs  QRConvert.cs  RankConvert.cs  TextLengthConvert.cs
BiliStart/DateTemplates/: HomeVideoDT.xaml  HomeVideoTestDT.xaml  HotWeakDT.xaml  SearchAnimationDT.xaml  SearchVideoDT.xaml  TopVideoDT.xaml
BiliStart/Dialog/: LoginDialog.xaml  LoginDialog.xaml.cs
BiliStart/Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs
BiliStart/Event/: FrameBaseNavigtion.cs  HistoryItemEvent.cs  LoginEvent.cs  LoginedEvent.cs
BiliStart/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  PlayerHelper.cs  ResourceExtensions.cs  RichTextBlockHelper.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
BiliStart/Interfaces/: IPageBase.cs
BiliStart/ItemsViewModel/: CommentItemViewModel.cs  DefaultDynamicViewModel.cs  HistoryItemViewModel.cs  HomeItemViewModel.cs  HotItemViewModel.cs  MusicRankItemViewModel.cs  MustWatchItemViewModel.cs  RankItemViewModel.cs  SearchMovieItemViewModel.cs  SearchVideoItemViewModel.cs  WeekItemViewModel.cs
BiliStart/Login/: PasswordLogin.xaml  PasswordLogin.xaml.cs  QRLogin.xaml  QRLogin.xaml.cs
BiliStart/Models/: DynamicLive_My_VM.cs  LocalSettingsOptions.cs  PlayerArgs.cs  Settings.cs
BiliStart/Pages/: EveryoneWeekPage.xaml  EveryoneWeekPage.xaml.cs  HotPage.xaml  HotPage.xaml.cs  MusicAllPage.xaml  MusicAllPage.xaml.cs  MustWatchPage.xaml  MustWatchPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RankPage.xaml  RankPage.xaml.cs  RecommendPage.xaml  RecommendPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  Test.xaml  Test.xaml.cs  TopVideoPage.xaml  TopVideoPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
BiliStart/Pages/Dynamics/: MyInfo.xaml  MyInfo.xaml.cs
BiliStart/Pages/Settings/: PlayerAutoStart.xaml  PlayerAutoStart.xaml.cs  PlayerSetting.xaml  PlayerSetting.xaml.cs
BiliStart/Properties/: Resources.Designer.cs  launchsettings.json
BiliStart/Services/: ActivationService.cs  AppNavigationService.cs  AppNavigationViewService.cs  AppNotificationService.cs  GoVideo.cs  HotNavigationService.cs  HotNavigationViewService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  TipShow.cs  WindowManager.cs
BiliStart/Strings/en-us/: Resources.resw
BiliStart/Strings/th-CN/: Resources.resw
BiliStart/Strings/zh-CN/: Resources.resw
BiliStart/Styles/: Animations.xaml  Converter.xaml  FontSizes.xaml  Property.xaml  ShellNavigationViewItem.xaml  Thickness.xaml  VideoGridViewItem.xaml
BiliStart/Styles/Dynamics/: DefaultDynamicItemStyle.xaml  DynamicSelecter.cs
BiliStart/Styles/ItemsDataTemplate/: HistoryItemStyle.xaml  HistoryItemStyle.xaml.cs  HomeItemStyle.xaml  HomeItemStyle.xaml.cs  (+16 more)
BiliStart/ViewModel/: EveryoneWeekPageVM.cs  HomeVM.cs  HomeVideoVM.cs  HotPageVM.cs  LoginViewModel.cs  PasswordLoginVM.cs  PlayPageVM.cs  QRLoginVM.cs  RecommendVM.cs  SearchAnimationVM.cs  SearchMovieVM.cs  SearchPageVM.cs  SearchVideoVM.cs  TopVideoVM.cs
BiliStart/ViewModels/: BlankViewModel.cs  DynamicViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  HotViewModel.cs  MainViewModel.cs  MustWatchViewModel.cs  PGCPlayerViewModel.cs  PlayerViewModel.cs  ScrolViewModelBase.cs  SearchViewModel.cs  SearchViewModelBase.cs  SettingsViewModel.cs  ShellViewModel.cs  TopMoreViewModel.cs  VideoPlayerViewModel.cs
BiliStart/Views/: BlankPage.xaml  BlankPage.xaml.cs  DynamicPage.xaml  DynamicPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotPage.xaml  HotPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PGCPlayerPage.xaml  PGCPlayerPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TopMorePage.xaml  TopMorePage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
BiliStart/Windows/: PlayerWindows.xaml  PlayerWindows.xaml.cs
UITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UITest.csproj  app.manifest
UITest/Properties/: launchSettings.json
(+35 files in other folders)
