<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="BiliStart.Views.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:BiliBiliAPI.Models.Videos"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar">
            <TextBlock
                x:Name="TitleBarText"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
        <Button
            x:Uid="Player_GoHome"
            Grid.Row="1"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Canvas.ZIndex="2"
            Command="{x:Bind ViewModel.GoBackCommand}"
            Style="{ThemeResource AccentButtonStyle}" />
        <MediaPlayerElement
            x:Name="media"
            Grid.Row="1"
            Grid.RowSpan="2"
            Background="Transparent" />
        <Border
            Grid.Row="1"
            Margin="5"
            Padding="10"
            VerticalAlignment="Bottom"
            CornerRadius="5">
            <Border.Background>
                <SolidColorBrush
                    Opacity="0.5"
                    Color="{ThemeResource SolidBackgroundFillColorBase}" />
            </Border.Background>

            <Grid
                HorizontalAlignment="Stretch"
                Canvas.ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                        Click="Button_Click_1"
                        Content="Start/Pause" />
                </Grid>
                <Slider
                    x:Name="process"
                    Grid.Column="1"
                    Margin="10,0"
                    Maximum="{x:Bind ViewModel.MaxValue, Mode=TwoWay}"
                    Value="{x:Bind ViewModel.SliderValue, Mode=TwoWay}" />
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0">
                            <ComboBoxItem Content="0.5" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="1.5" />
                            <ComboBoxItem Content="2" />
                        </ComboBox>
                        <ComboBox
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            ItemsSource="{x:Bind ViewModel._Supports, Mode=OneWay}"
                            SelectedIndex="0"
                            SelectionChanged="Support_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Support_Formats">
                                    <TextBlock Text="{x:Bind New_description, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            Content="{x:Bind ViewModel._FullButtonText, Mode=OneWay}"
                            FontFamily="Segoe MDL2 Assets" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
