<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>BiliStart</RootNamespace>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
	  <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>7EDB48A23BF3C468AFC5314C72316D7D68301721</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
      
	<!--
	<WindowsPackageType>None</WindowsPackageType>-->
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	
	<UserSecretsId>3bee64af-6db6-4011-afe9-0d174acac722</UserSecretsId>
	
	
	<DefaultLanguage>zh-cn</DefaultLanguage>
	
	<PlatformTarget>x86</PlatformTarget>
	
	<ApplicationManifest>app.manifest</ApplicationManifest>
	
	<IsPublishable>False</IsPublishable>
	  
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\icon_everyweek.png" />
    <None Remove="Assets\icon_history.png" />
    <None Remove="Assets\icon_hot.png" />
    <None Remove="Assets\icon_rank.png" />
    <None Remove="Assets\img_holder.png" />
    <None Remove="Assets\music.png" />
    <None Remove="Assets\not.png" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-125.png" />
    <None Remove="Assets\SplashScreen.scale-150.png" />
    <None Remove="Assets\SplashScreen.scale-400.png" />
    <None Remove="Dialogs\LoginDialog.xaml" />
    <None Remove="MainPage.xaml" />
    <None Remove="Pages\Dynamics\MyInfo.xaml" />
    <None Remove="Pages\MusicAllPage.xaml" />
    <None Remove="Pages\MustWatchPage.xaml" />
    <None Remove="Pages\RankPage.xaml" />
    <None Remove="Pages\Settings\PlayerAutoStart.xaml" />
    <None Remove="Pages\Settings\PlayerSetting.xaml" />
    <None Remove="Pages\WeekPage.xaml" />
    <None Remove="Styles\Animations.xaml" />
    <None Remove="Styles\Converter.xaml" />
    <None Remove="Styles\Dynamics\DefaultDynamicItemStyle.xaml" />
    <None Remove="Styles\ItemsDataTemplate\HomeItemStyle.xaml" />
    <None Remove="Styles\ItemsDataTemplate\HotItemStyle.xaml" />
    <None Remove="Styles\ItemsDataTemplate\MusicRankItemStyle.xaml" />
    <None Remove="Styles\ItemsDataTemplate\MustWatchItemStyle.xaml" />
    <None Remove="Styles\ItemsDataTemplate\RankItemStyle.xaml" />
    <None Remove="Styles\ItemsDataTemplate\SearchMovie_AnimationItem.xaml" />
    <None Remove="Styles\ItemsDataTemplate\SearchVideoItem.xaml" />
    <None Remove="Styles\ItemsDataTemplate\WeekItemStyle.xaml" />
    <None Remove="Styles\Property.xaml" />
    <None Remove="Styles\Search\SearchAnimation.xaml" />
    <None Remove="Styles\Search\SearchMovie.xaml" />
    <None Remove="Styles\Search\SearchVideo.xaml" />
    <None Remove="Styles\ShellNavigationViewItem.xaml" />
    <None Remove="Styles\VideoGridViewItem.xaml" />
    <None Remove="Views\DynamicPage.xaml" />
    <None Remove="Views\HomePage.xaml" />
    <None Remove="Views\HotPage.xaml" />
    <None Remove="Views\PGCPlayerPage.xaml" />
    <None Remove="Views\PlayerPage.xaml" />
    <None Remove="Views\SearchPage.xaml" />
    <None Remove="Views\TopMorePage.xaml" />
    <None Remove="Views\VideoPlayerPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Media" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="FFmpegInteropX" Version="1.1.0-pre38" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BiliBiliAccount\src\BiliBiliAccount\BiliBiliAPI.csproj" />
    <ProjectReference Include="..\BiliStart.Core\BiliStart.Core.csproj" />
    <ProjectReference Include="..\BiliStart.UI\BiliStart.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Styles\Property.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\VideoPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ItemsDataTemplate\HotItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PGCPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Dynamics\DefaultDynamicItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Dynamic\MyInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\DynamicPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Settings\PlayerAutoStart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Settings\PlayerSetting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ItemsDataTemplate\MustWatchItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Content Update="Assets\icon_everyweek.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\icon_history.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\icon_hot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\icon_rank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Page Update="Styles\ShellNavigationViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\MustWatchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ItemsDataTemplate\MusicRankItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\MusicAllPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Content Update="Assets\img_holder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\music.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SplashScreen.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SplashScreen.scale-125.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SplashScreen.scale-150.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SplashScreen.scale-400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Page Update="Styles\ItemsDataTemplate\SearchMovie_AnimationItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ItemsDataTemplate\SearchVideoItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Search\SearchMovie.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Search\SearchAnimation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Search\SearchVideo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ItemsDataTemplate\WeekItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Animations.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ItemsDataTemplate\RankItemStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\WeekPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\RankPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TopMorePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HotPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\VideoGridViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Converter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\LoginDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Styles\ItemsDataTemplate\HomeItemStyle.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Remove="Styles\ItemsDataTemplate\HomeItemStyle.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\not.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\StoreLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
